$gifCard: 225px;
$blueColor: #1583ff;
$HoverBlueColor: #1076eb;

#content {
  display: grid;
  grid-template-columns: $gifCard $gifCard $gifCard $gifCard;
  grid-template-rows: $gifCard $gifCard $gifCard $gifCard;
  gap: 20px;
  justify-content: center;

  .box-gif {
    position: relative;
    min-height: $gifCard;
    max-height: $gifCard;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    animation-name: mymove;

    &:hover {
      .gif-info {
        display: flex;
      }
    }

    .gif {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .gif-info {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: none;
      color: wheat;
      transition: 0.5s ease;
      align-items: flex-end;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(210, 210, 210, 0) 100%
      );

      .info {
        padding: 0 1rem 1.5rem;

        .data-title {
          padding: 1rem 0;
        }
        .data-user {
          display: flex;
          align-items: center;
          color: #fff;
          text-decoration: none;

          .avatar {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            margin-right: 1rem;
          }
          .username:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.button-area {
  width: 100%;
  height: 200px;
  display: flex;
  padding: 2rem 0.5rem;

  .button {
    background-color: $blueColor;
    color: #fff;
    outline: none;
    border-radius: 50px;
    height: 40px;
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    &:hover {
      background-color: $HoverBlueColor;
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
}



@media (max-width: 992px) {
  #content {
    grid-template-columns: $gifCard $gifCard $gifCard;
    grid-template-rows: $gifCard $gifCard $gifCard;
  }
}
@media (max-width: 768px) {
  #content {
    grid-template-columns: $gifCard $gifCard;
    grid-template-rows: $gifCard $gifCard;
  }
}
@media (max-width: 576px) {
  #content {
    grid-template-columns: $gifCard;
    grid-template-rows: $gifCard;
  }
}

@keyframes mymove {
  0% {
    transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}


