#content {
  display: grid;
  grid-template-columns: 225px 225px 225px 225px;
  grid-template-rows: 225px 225px 225px 225px;
  gap: 20px;
  justify-content: center;

  .box-gif {
    position: relative;
    min-height: 225px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      .gif-info {
        display: flex;
      }
    }

    .gif {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .gif-info {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: none;
      color: wheat;
      transition: 0.5s ease;
      align-items: flex-end;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(210, 210, 210, 0) 100%
      );

      .info {
        padding: 0 1rem 1.5rem;

        .data-title {
          padding: 1rem 0;
        }
        .data-user {
          display: flex;
          align-items: center;
          color: #fff;
          text-decoration: none;

          .avatar {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            margin-right: 1rem;
          }
          .username:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #content {
    grid-template-columns: 225px 225px 225px;
    grid-template-rows: 225px 225px 225px;
  }
}
@media (max-width: 768px) {
  #content {
    grid-template-columns: 225px 225px;
    grid-template-rows: 225px 225px;
  }
}
@media (max-width: 576px) {
  #content {
    grid-template-columns: 225px;
    grid-template-rows: 225px;
  }
}
